D:\Importatn\GitR123\R-123\obj\Debug\MainWindow.g.cs
D:\Importatn\GitR123\R-123\obj\Debug\App.g.cs
D:\Importatn\GitR123\R-123\obj\Debug\R-123_Content.g.cs
D:\Importatn\GitR123\R-123\obj\Debug\R-123_MarkupCompile.cache
D:\Importatn\GitR123\R-123\obj\Debug\R-123_MarkupCompile.lref
D:\Importatn\GitR123\R-123\bin\Debug\R-123.exe.config
D:\Importatn\GitR123\R-123\bin\Debug\R-123.exe
D:\Importatn\GitR123\R-123\bin\Debug\R-123.pdb
D:\Importatn\GitR123\R-123\bin\Debug\NAudio.dll
D:\Importatn\GitR123\R-123\bin\Debug\NAudio.xml
D:\Importatn\GitR123\R-123\obj\Debug\MainWindow.baml
D:\Importatn\GitR123\R-123\obj\Debug\R-123.g.resources
D:\Importatn\GitR123\R-123\obj\Debug\R_123.Properties.Resources.resources
D:\Importatn\GitR123\R-123\obj\Debug\R-123.csproj.GenerateResource.Cache
D:\Importatn\GitR123\R-123\obj\Debug\R-123.csproj.CoreCompileInputs.cache
D:\Importatn\GitR123\R-123\obj\Debug\R-123.exe
D:\Importatn\GitR123\R-123\obj\Debug\R-123.pdb
