<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R123.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RangeSwitcher" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VoltageSwitcher" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkModeSwitcher" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VolumeController" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NoiseController" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FrequencyController" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Power" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFrequency1_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="FixedFrequency1_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="FixedFrequency2_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="FixedFrequency2_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="FixedFrequency3_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FixedFrequency3_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="FixedFrequency4_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="FixedFrequency4_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FixedFrequency1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFrequency2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFrequency3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFrequency4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFrequencySetting" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AthenaDisplay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>